#Credentials for the IRC chat
chatbot.hostname=irc.chat.twitch.tv
chatbot.port=6667
chatbot.password=oauth\:vczl8cowuw469vhyuieidjez6mteve
chatbot.channelName=#feufeul_talmie
chatbot.superadmin=feufeul_talmie

#Credentials for db
spring.datasource.url=jdbc:mysql://localhost:3306/chatbot?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.connectionProperties=useUnicode=true;characterEncoding=UTF-8;
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=UTF-8;

# Specify the DBMS
spring.jpa.database = MYSQL

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate settings are prefixed with spring.jpa.hibernate.*
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy = org.hibernate.cfg.ImprovedNamingStrategy

# Put the legacy mode for HTML5

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false